$cta-color: #e50914;

@font-face {
  font-family: netflixsans;
  src: url(../font/NetflixSans_W_Rg.woff2);
}

h1 {
  font-size: 50px;
  font-weight: 900;
  color: white;
  line-height: 110%;
  letter-spacing: 1px;
}

h2 {
  font-size: 26px;
  font-weight: 500;
  color: white;
}

h3 {
  font-size: 1.2rem;
  color: white;
  font-weight: 500;
}

button {
  background-color: $cta-color;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  height: fit-content;
  border-radius: 0.25rem;

  a {
    color: white;
  }
}

a {
  text-decoration: none;
  font-size: 16px;
}

input {
  padding: 1rem;
  border: none;
  background-color: white;
  font-size: 16px;

  &::placeholder {
    color: gray;
    font-size: 16px;
  }

  &:focus {
    outline-width: 1px;
  }
}

@media screen and (min-width: 1030px) {
  button {
    padding: 0.25rem 0.5rem;
    border-radius: 0.2rem;
  }

  a {
    font-size: 16px;
  }
}

@media screen and (min-width: 1300px) {
  button {
    padding: 0.5rem 1.5rem;
  }
}

@media screen and (min-width: 1920px) {
  h1 {
    font-size: 64px;
  }
}

@media screen and (max-width: 1000px) {
  h1 {
    font-size: 40px;
  }
}

@media screen and (max-width: 580px) {
  h1 {
    font-size: 26px;
  }

  h2 {
    font-size: 18px;
  }

  h3 {
    font-size: 18px;
  }

  button {
    padding: 0.25rem 0.5rem;
    border-radius: 0.2rem;
  }

  a {
    font-size: 14px;
  }

  input {
    font-size: 14px;

    &::placeholder {
      font-size: 14px;
    }
  }
}

/* 
   ---------------------------------- 
    CUSTOM CLASSES
   ----------------------------------
*/

.main-child-container {
  display: grid;
  height: 100vh;
  position: relative;
  top: -6rem;
  overflow: hidden;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0.4) 60%,
    rgba(0, 0, 0, 0.9) 100%
  );

  &:before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url(../assets/background/login_background.jpg);
    background-size: cover;
    background-position: center;
    z-index: -1;
  }

  .hero-content-container {
    justify-self: center;
    align-self: center;
    position: relative;
    width: 100%;
    max-width: 660px;
    margin: 0rem auto;
    margin-top: 6rem;
    text-align: center;

    h2 {
      margin: 1rem auto;
    }

    h3 {
      padding-top: 1rem;
    }
  }
}

.hero-form-container {
  position: relative;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 65% 35%;
  input {
    min-height: 30px;
    margin: 1.5rem 0rem;
  }

  .chevron-right-arrow {
    height: 32px;
    width: 10px;
    position: absolute;
    margin: 0.075rem 0rem 0rem 0.75rem;
  }

  button {
    margin: 1.5rem 0rem;
    padding: 0.5rem;
    min-height: 30px;
    height: auto;
    font-size: 26px;
  }
}

.font_awesome_icon {
  margin-right: 0.25rem;
}

.landing_sub_section {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 2rem 3rem;
  padding-bottom: 3rem;
  border-top: 8px solid #2b2b2b;
  position: relative;
  top: -6rem;

  h1 {
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 1020px) and (min-height: 1300px) {
  .main-child-container {
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 15%,
      rgba(0, 0, 0, 0.4) 49%,
      rgba(0, 0, 0, 0.8) 100%
    );
  }
  @supports (-webkit-touch-callout: none) {
    /* CSS specific to iOS devices */
    .main-child-container {
      height: 50vh;
    }
  }

  @supports not (-webkit-touch-callout: none) {
    /* CSS specific to non iOS devices */
    .main-child-container {
      height: 50vh;
    }
  }
}

@media screen and (max-width: 1000px) {
  .main-child-container {
    height: 70vh;
  }

  .hero-content-container {
    h1 {
      font-size: 50px;
    }
  }

  .landing_sub_section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    padding: 4rem 3rem;
    text-align: center;

    h1 {
      font-size: 40px;
    }

    h2 {
      font-size: 20px;
    }
  }
}

@media screen and(max-width: 580px) {
  .main-child-container {
    height: 80vh;
    padding: 0 1rem;

    .hero-content-container {
      margin-top: 4rem;

      h1 {
        font-size: 28px;
      }
    }
  }

  .hero-form-container {
    grid-template-columns: 1fr;
    input {
      min-height: 25px;
      margin: 1rem 0rem;
      padding: 0.75rem;
    }

    .chevron-right-arrow {
      height: 10px;
      position: relative;
      margin: 0.05rem 0rem 0rem 0.25rem;
    }

    button {
      width: fit-content;
      min-height: 40px;
      font-size: 16px;
      padding: 0rem 1rem;
      position: relative;
      margin: 0 auto;
      border-radius: 0;
    }
  }

  .landing_sub_section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    padding: 3rem 1rem;
    text-align: center;

    h1 {
      font-size: 26px;
    }

    h2 {
      font-size: 18px;
    }
  }
}

@media screen and (max-width: 320px) {
  .main-child-container {
    height: 100vh;
  }
}
